 =================== Git Commands =================


 => git config --global user.email "enter email"
=> git congif --global user.name "enter git name"

==== Git Basic Command >>
  1. git init
  2. git add[filename] || -A 
  3. git status
  4. git commit -m "msg"
  5. git remote add origin repoName
  6. git push origin master
  7. git clone repoName
  8. git pull origin master

==== Generating SSH Key for Remote:
1. ssh-keygen -t rsa -b 4896 -C "amannguptaggg@gmail.com"
2. eval "$(ssh-agent -s)"
3. ssh-add ~/.ssh/id_rsa
4. git push origin master
